<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".CalculatedCart">

    <Button
        android:id="@+id/HelpButtonComparison"
        android:layout_width="59dp"
        android:layout_height="19dp"
        android:layout_marginStart="350dp"
        android:background="#00FFFFFF"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onHelpButton"
        android:text="Help"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/StoreNameCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Store Name"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="30sp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/includedLayoutFirst"
            layout="@layout/card_base"
            android:visibility="gone" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>