<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavouriteItem2Search">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Items"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/favouriteItemSearch"
        app:layout_constraintStart_toStartOf="@+id/favouriteItemSearch"
        app:layout_constraintTop_toBottomOf="@+id/weightSearch" />

    <EditText
        android:id="@+id/favouriteItemSearch"
        android:layout_width="204dp"
        android:layout_height="0dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Please press enter to see List"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:minHeight="48dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backButtonSettingsFromFavourites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:cropToPadding="false"
        android:onClick="onDone"
        android:src="@drawable/back_arrow"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="24dp"
        app:useCompatPadding="false" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favouriteItemSearch">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>