<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    tools:context=".StoreComparison">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/BackButtonComparison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"

        android:baselineAlignBottom="false"
        android:clickable="true"
        android:cropToPadding="false"
        android:src="@drawable/back_arrow"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="24dp"
        app:useCompatPadding="false" />

    <Spinner
        android:id="@+id/ImageSpinner"
        android:layout_width="100dp"
        android:layout_height="52dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="4dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/BackButtonComparison"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Transport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0"
        android:text="Transport:"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/BackButtonComparison"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/eta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="eta:"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/ImageSpinner"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/MinTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:width="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0 min"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/eta"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/MaxTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:width="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="40 min"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="6dp"
        android:text="to"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/MaxTime"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="388dp"
        android:layout_height="457dp"
        android:layout_gravity="center"
        android:layout_marginBottom="135dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="200dp"
            android:textAlignment="center" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>



