<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavouriteItem">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification Settings For Favourite Items" />

    <CheckBox
        android:id="@+id/priceDrops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onFirstClicked"
        android:text="Notify for price drops" />

    <CheckBox
        android:id="@+id/extraPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSecondClicked"
        android:text="Notify for extra points" />

    <CheckBox
        android:id="@+id/sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onThirdClicked"
        android:text="Notify for sale" />
    <Button android:id="@+id/done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Done"/>

</LinearLayout>