<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSettings">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backButtonReplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:cropToPadding="false"
        android:onClick="onDone"
        android:src="@drawable/back_arrow"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="24dp"
        app:useCompatPadding="false" />

    <Button
        android:id="@+id/buttonFavouriteItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="83dp" />

    <Button
        android:id="@+id/buttonBlacklistedItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="160dp" />
</androidx.constraintlayout.widget.ConstraintLayout>