<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    tools:context=".StoreComparison">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="132dp"
        app:layout_constraintBottom_toTopOf="@+id/DoneButtonComp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Spinner
        android:id="@+id/ImageSpinner"
        android:layout_width="100dp"
        android:layout_height="52dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/BackButtonComparison"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/BackButtonComparison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"

        android:baselineAlignBottom="false"
        android:clickable="true"
        android:cropToPadding="false"
        android:onClick="onBackCompClick"
        android:src="@drawable/back_arrow"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="24dp"
        app:useCompatPadding="false" />

    <TextView
        android:id="@+id/eta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:text="eta:"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/ImageSpinner"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/MinTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:width="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0 min"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/eta"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/to"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="12dp"
        android:text="to"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/MaxTime"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/MaxTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:width="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="40 min"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/SortSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/sortby"
        app:layout_constraintTop_toBottomOf="@+id/MaxTime" />

    <TextView
        android:id="@+id/sortby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="248dp"
        android:layout_marginTop="8dp"
        android:text="sort by:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MinTime" />

    <TextView
        android:id="@+id/Transport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_weight="0"
        android:text="Transport:"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/BackButtonComparison"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/HelpButtonComparison"
        android:layout_width="59dp"
        android:layout_height="0dp"
        android:layout_marginBottom="648dp"
        android:background="#00FFFFFF"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onHelpButton"
        android:text="Help"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/DoneButtonComp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/DoneButtonComp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="16dp"
        android:onClick="OnDoneClick"
        android:text="DONE (to be moved)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="onReplaceClick"
        android:text="Replace (to be moved)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>



