<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview1"
    android:layout_width="360dp"
    android:layout_height="90dp"

    android:layout_gravity="center"
    android:layout_marginHorizontal="4dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:visibility="visible"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="390dp"
        android:layout_height="90dp"
        android:layout_marginEnd="20dp"
        android:background="#00897B">

        <TextView
            android:id="@+id/totalValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="255dp"
            android:layout_marginTop="55dp"
            android:text="total value"
            android:textColor="#D2F6A8"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/distanceEtaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="65dp"
            android:text="Distance: 4.2km   ETA:  35min"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/totalCostText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="255dp"
            android:layout_marginTop="30dp"
            android:text="totalCost"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/totalCostText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="30dp"
            android:text="Total Calculated Cost:"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/StoreNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:text="Store Name"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />


        <ImageButton
            android:id="@+id/ButtonCardDetailsArrow"
            android:layout_width="65dp"
            android:layout_height="58dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="-10dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/next_arrow"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/buttonMapStore"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Map" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>