<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview1"
    android:layout_width="360dp"
    android:layout_height="90dp"

    android:layout_gravity="center"
    android:layout_marginHorizontal="4dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:visibility="visible"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00897B">

        <TextView
            android:id="@+id/Weight1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Item1"
            android:layout_marginStart="7dp"
            android:layout_marginTop="37dp"
            android:layout_toEndOf="@+id/itemImage1"
            android:text="Weight"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/pricetext1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/bestValueText2"
            android:layout_alignBottom="@+id/bestValueText2"
            android:layout_marginStart="5dp"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="-6dp"
            android:layout_toEndOf="@+id/bestValueText2"
            android:text="price"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/bestValueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/itemImage1"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="82dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="27dp"
            android:layout_toEndOf="@+id/itemImage1"
            android:text="bestvalue"
            android:textColor="#2DF600" />

        <TextView
            android:id="@+id/bestValueText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Item1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-1dp"
            android:layout_toEndOf="@+id/itemImage1"
            android:text="Best Price:"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/bestStorename"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_above="@+id/bestValueText"
            android:layout_alignTop="@+id/pricetext1"
            android:layout_marginStart="139dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="-13dp"
            android:layout_toEndOf="@+id/itemImage1"
            android:text="at storename"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/Item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:text="Block A"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/itemImage1"
            android:layout_width="57dp"
            android:layout_height="54dp"
            android:layout_below="@+id/Item1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_border" />

        <Button
            android:id="@+id/seeStoresButton"
            android:layout_width="166dp"
            android:layout_height="33dp"
            android:layout_below="@+id/ButtonNotif"
            android:layout_marginStart="66dp"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@+id/itemImage1"
            android:backgroundTint="#3F51B5"
            android:backgroundTintMode="add"
            android:text="See stores"
            android:textSize="12sp"
            app:cornerRadius="10dp" />

        <ImageButton
            android:id="@+id/ButtonNotif"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="310dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/notif_enabled" />

        <ImageButton
            android:id="@+id/DeleteFavButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@+id/ButtonNotif"
            android:layout_marginStart="14dp"
            android:layout_marginTop="-1dp"
            android:layout_toEndOf="@+id/seeStoresButton"
            android:backgroundTint="#93180F"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/delete" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>