<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview1"
    android:layout_width="390dp"
    android:layout_height="90dp"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="1dp"
    android:layout_marginLeft="1dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="10dp"
    android:visibility="visible"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="390dp"
        android:layout_height="90dp"
        android:layout_marginEnd="20dp"
        android:background="#00897B">

        <TextView
            android:id="@+id/Weight1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="40dp"
            android:text="Weight"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/Item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:text="Block A"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/itemImage1"
            android:layout_width="73dp"
            android:layout_height="61dp"
            android:layout_below="@+id/Item1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/button_border" />

        <TextView
            android:id="@+id/Value1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@+id/Weight1"
            android:text="ValueofItem"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/Price1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@+id/Value1"
            android:text="Price"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/AddFavButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="295dp"
            android:backgroundTint="#035C53"
            android:backgroundTintMode="add"
            android:text="Swap"
            app:cornerRadius="10dp" />

        <ImageButton
            android:id="@+id/FlagButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="330dp"
            android:layout_marginTop="45dp"
            android:background="@android:color/transparent"
            android:backgroundTint="#422929"
            app:srcCompat="@drawable/red_flag" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>