<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSettings">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backButtonHomeFromSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:cropToPadding="false"
        android:onClick="onDone"
        android:src="@drawable/back_arrow"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="24dp"
        app:useCompatPadding="false" />

    <Button
        android:id="@+id/buttonFavouriteItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onFavouriteItems"
        android:text="Favourite Items"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999" />

    <Button
        android:id="@+id/buttonBlacklistedItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="onBlacklistedItems"
        android:text="Blacklisted Items"
        app:layout_constraintEnd_toEndOf="@+id/buttonFavouriteItems"
        app:layout_constraintStart_toStartOf="@+id/buttonFavouriteItems"
        app:layout_constraintTop_toBottomOf="@+id/buttonFavouriteItems" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="User Preferences &amp; Settings"
        app:layout_constraintEnd_toEndOf="@+id/buttonFavouriteItems"
        app:layout_constraintStart_toStartOf="@+id/buttonFavouriteItems"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonNotificationSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:onClick="onNotificationSettings"
        android:text="Notification Settings"
        app:layout_constraintEnd_toEndOf="@+id/buttonBlacklistedItems"
        app:layout_constraintStart_toStartOf="@+id/buttonBlacklistedItems"
        app:layout_constraintTop_toBottomOf="@+id/buttonBlacklistedItems" />
</androidx.constraintlayout.widget.ConstraintLayout>