<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<Button android:id="@+id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Back"/>

<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Search"/>
<EditText android:id="@+id/searchField" android:layout_height="wrap_content" android:layout_width="match_parent" android:inputType="text"/>
<Button android:id="@+id/search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Search"/>
<Button android:id="@+id/clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Clear"/>
</LinearLayout>

<TextView android:id="@+id/searchResults" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Piece Tea"/>

</LinearLayout>