<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityHome">

    <ImageButton
        android:id="@+id/buttonNewCart"
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:backgroundTint="#4CAF50"
        android:onClick="pressNewCart"
        android:scaleType="fitXY"
        android:src="@drawable/create_cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSavedCarts"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".333" />


    <ImageButton
        android:id="@+id/buttonSavedCarts"
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:backgroundTint="#4CAF50"
        android:onClick="pressSavedCarts"
        android:scaleType="fitXY"
        android:src="@drawable/saved_carts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonUser"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".333" />

    <ImageButton
        android:id="@+id/buttonUser"
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:backgroundTint="#4CAF50"
        android:onClick="pressUserSettings"
        android:scaleType="fitXY"
        android:src="@drawable/user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".333" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="10dp"
        android:text="Recently Made Carts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        android:onClick="onPressNeedHelp"
        android:text="Help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewhelpHome"
        android:layout_width="368dp"
        android:layout_height="240dp"
        android:background="#8BC34A"
        android:text="Welcome to the grocery deals app!\n\n Here you can:\n\n -Create a cart of items that will be compared at different stores to show you which store will give you the best value\n\n -See your saved carts for easy-access\n\n -Open user settings to adjust preferences as well as save favourite items and set up notifications for when they go on sale"
        app:layout_constraintBottom_toTopOf="@+id/buttonSavedCarts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonOkay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="252dp"
        android:onClick="onPressOkayHelp"
        android:text="Okay"
        app:layout_constraintBottom_toBottomOf="@+id/textViewhelpHome"
        app:layout_constraintStart_toStartOf="@+id/textViewhelpHome"
        app:layout_constraintTop_toTopOf="@+id/textViewhelpHome"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>