<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview1"
    android:layout_width="360dp"
    android:layout_height="90dp"
    android:layout_gravity="center"
    android:layout_marginHorizontal="4dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:visibility="visible"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00897B">


        <EditText
            android:id="@+id/SavedCartText"
            android:layout_width="204dp"
            android:layout_height="58dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:text="TextView"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/EditName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="210dp"
            android:text="EDIT NAME"
            android:textSize="12sp" />

        <Button
            android:id="@+id/StartCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/EditName"
            android:layout_marginStart="3dp"
            android:layout_marginTop="40dp"
            android:text="USE THIS CART"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/deleteSaveCartButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@+id/EditName"
            android:backgroundTint="#93180F"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/user" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>