<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview1"
    android:layout_width="360dp"
    android:layout_height="90dp"

    android:layout_gravity="center"
    android:layout_marginHorizontal="4dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:visibility="visible"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00897B">

        <TextView
            android:id="@+id/Weight1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Item1"
            android:layout_marginStart="83dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/itemImage1"
            android:text="Weight"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/Item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:text="Block A"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/itemImage1"
            android:layout_width="73dp"
            android:layout_height="61dp"
            android:layout_below="@+id/Item1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/button_border" />

        <Button
            android:id="@+id/AddButtonNew"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="260dp"
            android:backgroundTint="#035C53"
            android:backgroundTintMode="add"
            android:text="+"
            android:textSize="50sp"
            app:cornerRadius="10dp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>
